[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation to C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mCalling Scaladoc with arguments:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\cpurp\.jdks\corretto-1.8.0_362\jre\lib\resources.jar;C:\Users\cpurp\.jdks\corretto-1.8.0_362\jre\lib\rt.jar;C:\Users\cpurp\.jdks\corretto-1.8.0_362\jre\lib\sunrsasign.jar;C:\Users\cpurp\.jdks\corretto-1.8.0_362\jre\lib\jsse.jar;C:\Users\cpurp\.jdks\corretto-1.8.0_362\jre\lib\jce.jar;C:\Users\cpurp\.jdks\corretto-1.8.0_362\jre\lib\charsets.jar;C:\Users\cpurp\.jdks\corretto-1.8.0_362\jre\lib\jfr.jar;C:\Users\cpurp\.jdks\corretto-1.8.0_362\jre\classes;C:\Users\cpurp\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\cpurp\.ivy2\cache\com.typesafe.akka\akka-persistence_2.12\jars\akka-persistence_2.12-2.5.23.jar;C:\Users\cpurp\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.5.23.jar;C:\Users\cpurp\.ivy2\cache\com.typesafe\config\bundles\config-1.3.3.jar;C:\Users\cpurp\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar;C:\Users\cpurp\.ivy2\cache\com.typesafe.akka\akka-protobuf_2.12\jars\akka-protobuf_2.12-2.5.23.jar;C:\Users\cpurp\.ivy2\cache\com.typesafe.akka\akka-actor-typed_2.12\jars\akka-actor-typed_2.12-2.5.23.jar;C:\Users\cpurp\.ivy2\cache\com.typesafe.akka\akka-actor-testkit-typed_2.12\jars\akka-actor-testkit-typed_2.12-2.5.23.jar;C:\Users\cpurp\.ivy2\cache\com.typesafe.akka\akka-testkit_2.12\jars\akka-testkit_2.12-2.5.23.jar;C:\Users\cpurp\.ivy2\cache\org.scalatest\scalatest_2.12\bundles\scalatest_2.12-3.0.5.jar;C:\Users\cpurp\.ivy2\cache\org.scalactic\scalactic_2.12\bundles\scalactic_2.12-3.0.5.jar;C:\Users\cpurp\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.8.jar;C:\Users\cpurp\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\cpurp\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.2.10.jar;C:\Users\cpurp\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.2.10.jar;C:\Users\cpurp\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.32.jar;C:\Users\cpurp\.ivy2\cache\com.github.dnvriend\akka-persistence-inmemory_2.12\jars\akka-persistence-inmemory_2.12-2.5.15.2.jar;C:\Users\cpurp\.ivy2\cache\com.typesafe.akka\akka-persistence-query_2.12\jars\akka-persistence-query_2.12-2.5.23.jar;C:\Users\cpurp\.ivy2\cache\com.typesafe.akka\akka-stream_2.12\jars\akka-stream_2.12-2.5.23.jar;C:\Users\cpurp\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.2.jar;C:\Users\cpurp\.ivy2\cache\com.typesafe\ssl-config-core_2.12\bundles\ssl-config-core_2.12-0.3.7.jar;C:\Users\cpurp\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.1.1.jar;C:\Users\cpurp\.ivy2\cache\org.scalaz\scalaz-core_2.12\bundles\scalaz-core_2.12-7.2.28.jar;C:\Users\cpurp\.ivy2\cache\com.typesafe.akka\akka-http_2.12\jars\akka-http_2.12-10.1.7.jar;C:\Users\cpurp\.ivy2\cache\com.typesafe.akka\akka-http-core_2.12\jars\akka-http-core_2.12-10.1.7.jar;C:\Users\cpurp\.ivy2\cache\com.typesafe.akka\akka-parsing_2.12\jars\akka-parsing_2.12-10.1.7.jar;C:\Users\cpurp\.ivy2\cache\com.typesafe.akka\akka-http-spray-json_2.12\jars\akka-http-spray-json_2.12-10.1.7.jar;C:\Users\cpurp\.ivy2\cache\io.spray\spray-json_2.12\jars\spray-json_2.12-1.3.5.jar;C:\Users\cpurp\.ivy2\cache\com.typesafe.akka\akka-http-testkit_2.12\jars\akka-http-testkit_2.12-10.1.7.jar;C:\Users\cpurp\.ivy2\cache\org.postgresql\postgresql\bundles\postgresql-42.2.2.jar;C:\Users\cpurp\.ivy2\cache\com.github.dnvriend\akka-persistence-jdbc_2.12\jars\akka-persistence-jdbc_2.12-3.4.0.jar;C:\Users\cpurp\.ivy2\cache\com.typesafe.slick\slick_2.12\bundles\slick_2.12-3.2.3.jar;C:\Users\cpurp\.ivy2\cache\com.typesafe.slick\slick-hikaricp_2.12\bundles\slick-hikaricp_2.12-3.2.3.jar;C:\Users\cpurp\.ivy2\cache\com.zaxxer\HikariCP\bundles\HikariCP-2.5.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\scala\vigil\cesar\socialApp\Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\scala\vigil\cesar\socialApp\actors\NetworkManagerActor.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\scala\vigil\cesar\socialApp\actors\PostManagerActor.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\scala\vigil\cesar\socialApp\actors\UserRegistrationActor.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\scala\vigil\cesar\socialApp\eventadapters\PostManagerEventAdapter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\scala\vigil\cesar\socialApp\eventadapters\UserRegistrationEventAdapter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\scala\vigil\cesar\socialApp\model\Post.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\scala\vigil\cesar\socialApp\model\User.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\scala\vigil\cesar\socialApp\util\Utils.scala[0m
[0m[[0m[33mwarn[0m] [0m[0mthere was one feature warning; re-run with -feature for details[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation successful.[0m
