[debug] Copy resource mappings: 
[debug] 	(C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\resources\application-test.conf,C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\application-test.conf)
[debug] 	(C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\resources\application.conf,C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\application.conf)
[debug] 	(C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\resources\imgs,C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\imgs)
[debug] 	(C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\resources\imgs\1676494682837_c2f81d0e-d7ab-41fb-90ca-af1c9ba21b31.jpg,C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\imgs\1676494682837_c2f81d0e-d7ab-41fb-90ca-af1c9ba21b31.jpg)
[debug] 	(C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\resources\imgs\1676495028935_,C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\imgs\1676495028935_)
[debug] 	(C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\resources\imgs\1676495233703_,C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\imgs\1676495233703_)
[debug] 	(C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\resources\imgs\1676495380519_c2f81d0e-d7ab-41fb-90ca-af1c9ba21b31.jpg,C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\imgs\1676495380519_c2f81d0e-d7ab-41fb-90ca-af1c9ba21b31.jpg)
[debug] 	(C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\resources\imgs\1676495400222_,C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\imgs\1676495400222_)
[debug] 	(C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\resources\imgs\1676495420332_c2f81d0e-d7ab-41fb-90ca-af1c9ba21b31.jpg,C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\imgs\1676495420332_c2f81d0e-d7ab-41fb-90ca-af1c9ba21b31.jpg)
[debug] 	(C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\resources\imgs\1676495646026_c2f81d0e-d7ab-41fb-90ca-af1c9ba21b31.jpg,C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\imgs\1676495646026_c2f81d0e-d7ab-41fb-90ca-af1c9ba21b31.jpg)
[debug] 	(C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\resources\imgs\1676495762784_c2f81d0e-d7ab-41fb-90ca-af1c9ba21b31.jpg,C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\imgs\1676495762784_c2f81d0e-d7ab-41fb-90ca-af1c9ba21b31.jpg)
[debug] 	(C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\resources\imgs\1676514887055_,C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\imgs\1676514887055_)
[debug] 	(C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\resources\imgs\1676514896245_c2f81d0e-d7ab-41fb-90ca-af1c9ba21b31.jpg,C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\imgs\1676514896245_c2f81d0e-d7ab-41fb-90ca-af1c9ba21b31.jpg)
[debug] 	(C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\resources\imgs\1676514976114_,C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\imgs\1676514976114_)
[debug] 	(C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\resources\imgs\1676515010242_,C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\imgs\1676515010242_)
[debug] 	(C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\resources\imgs\1676515030277_,C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\imgs\1676515030277_)
[debug] 	(C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\resources\imgs\1676515038670_c2f81d0e-d7ab-41fb-90ca-af1c9ba21b31.jpg,C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\imgs\1676515038670_c2f81d0e-d7ab-41fb-90ca-af1c9ba21b31.jpg)
[debug] 	(C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\resources\imgs\1676516953056_,C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\imgs\1676516953056_)
[debug] 	(C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\resources\logback.xml,C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\logback.xml)
