akka {
  loglevel = INFO
  persistence{
    journal.plugin = "jdbc-journal"
    snapshot-store.plugin = "jdbc-snapshot-store"
  }
}

akka-persistence-jdbc {
    shared-databases {
      slick {
        profile = "slick.jdbc.PostgresProfile$"
        db {
          numThreads = 10
          driver = "org.postgresql.Driver"
          #conf to run without docker compose
          #url = "jdbc:postgresql://localhost:5432/social_app"
          url = "jdbc:postgresql://postgres:5432/social_app"
          user = "docker"
          password = "docker"
        }
      }
    }
}

jdbc-journal {
    use-shared-db = "slick",
    event-adapters {
      user-registration-adapter = "vigil.cesar.socialApp.eventadapters.UserRegistrationEventAdapter"
      post-manager-adapter = "vigil.cesar.socialApp.eventadapters.PostManagerEventAdapter"
    }
    event-adapter-bindings {
      "vigil.cesar.socialApp.eventadapters.UserRegistrationEventAdapter$WrittenUserRegistration" = user-registration-adapter
      "vigil.cesar.socialApp.actors.UserRegistrationActor$UserRegistered" = user-registration-adapter


      "vigil.cesar.socialApp.eventadapters.PostManagerEventAdapter$WrittenPostRegistration" = post-manager-adapter
      "vigil.cesar.socialApp.actors.PostManagerActor$PostRegistered" = post-manager-adapter
    }
}
jdbc-snapshot-store {
    use-shared-db = "slick"
}

server-url = "http://localhost:8080/"
