akka {
  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }
}

inmemory-journal {
  circuit-breaker {
    max-failures = 10
    call-timeout = 600s
    reset-timeout = 30s
  }
}

inmemory-read-journal {
  # New events are retrieved (polled) with this interval.
  refresh-interval = "100ms"

  offset-mode = "sequence"

  # Absolute path to the write journal plugin configuration section
  write-plugin = "inmemory-journal"

  # How many events to fetch in one query (replay) and keep buffered until they
  # are delivered downstreams.
  max-buffer-size = "5000"
}