[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\social-app-cesar-vigil_2.12-0.1.0-SNAPSHOT-javadoc.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\NetworkManagerActor$$FollowerRegistered.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\actors\NetworkManagerActor$$FollowerRegistered.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\routes\LoginRoutes$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\routes\LoginRoutes$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-100.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\lato-v11-latin-100.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\open-sans-v13-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\Main2$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\Main2$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\source-code-pro-v6-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\Main$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\Main$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\class_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\class_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\routes\PostRoutes$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\routes\PostRoutes$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\MaterialIcons-Regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\MaterialIcons-Regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-100.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\lato-v11-latin-100.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ref-index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\ref-index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\abstract_type.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\abstract_type.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\actors\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\UserRegistrationActor$$RegisterUser.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\actors\UserRegistrationActor$$RegisterUser.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\source-code-pro-v6-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\NetworkManagerActor$$UnfollowRegistered.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\actors\NetworkManagerActor$$UnfollowRegistered.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\util\JWTUtils$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\util\JWTUtils$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\jquery.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\jquery.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\scheduler.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\scheduler.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\source-code-pro-v6-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\open-sans-v13-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\eventadapters\UserRegistrationEventAdapter.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\eventadapters\UserRegistrationEventAdapter.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\eventadapters\PostManagerEventAdapter$$WrittenPostEdit.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\eventadapters\PostManagerEventAdapter$$WrittenPostEdit.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\object_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\HttpApi$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\actors\HttpApi$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\dto\LoginRequest.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\dto\LoginRequest.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\PostManagerActor$$GetPostsWithParams.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\actors\PostManagerActor$$GetPostsWithParams.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\UserRegistrationActor$$GetUserByEmail.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\actors\UserRegistrationActor$$GetUserByEmail.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\PostManagerActor.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\actors\PostManagerActor.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\open-sans-v13-latin-700i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-100.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\lato-v11-latin-100.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\PostManagerActor$$PostRegistered.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\actors\PostManagerActor$$PostRegistered.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\model\Post.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\model\Post.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\open-sans-v13-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\trait_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\trait_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\PostManagerActor$$CreatePost.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\actors\PostManagerActor$$CreatePost.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\diagrams.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\diagrams.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\dto\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\dto\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\class_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\class_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\NetworkManagerActor$$RemoveFollower.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\actors\NetworkManagerActor$$RemoveFollower.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	akka\pattern[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\akka\pattern[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\lato-v11-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\object.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\model\UserJsonProtocol.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\model\UserJsonProtocol.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	akka[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\akka[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ownerbg.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\ownerbg.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\UserRegistrationActor$$UserRegistered.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\actors\UserRegistrationActor$$UserRegistered.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ownderbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\ownderbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\routes\UserRoutes$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\routes\UserRoutes$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\source-code-pro-v6-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\HttpApi.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\actors\HttpApi.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\model\User.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\model\User.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\PostManagerActor$$PostEditedAck$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\actors\PostManagerActor$$PostEditedAck$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\open-sans-v13-latin-700i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\open-sans-v13-latin-700i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\tools.tooltip.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\tools.tooltip.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\PostManagerActor$$PostEdited.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\actors\PostManagerActor$$PostEdited.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\eventadapters\PostManagerEventAdapter.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\eventadapters\PostManagerEventAdapter.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ownerbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\ownerbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\template.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\template.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\NetworkManagerActor.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\actors\NetworkManagerActor.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\modernizr.custom.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\modernizr.custom.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\class.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\class.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\open-sans-v13-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\UserRegistrationActor$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\actors\UserRegistrationActor$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\UserRegistrationActor$$UserAlreadyExists$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\actors\UserRegistrationActor$$UserAlreadyExists$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\PostManagerActor$$EditPost.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\actors\PostManagerActor$$EditPost.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\model\PostJsonProtocol.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\model\PostJsonProtocol.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object_comp_trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\object_comp_trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\package.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\package.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\lato-v11-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\UserRegistrationActor$$GetUserById.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\actors\UserRegistrationActor$$GetUserById.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\model\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\model\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\type_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\type_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\object_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\PostManagerActor$$PostRegisteredAck.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\actors\PostManagerActor$$PostRegisteredAck.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\NetworkManagerActor$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\actors\NetworkManagerActor$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\source-code-pro-v6-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-400i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\open-sans-v13-latin-400i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\dto[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\dto[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\open-sans-v13-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\routes\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\routes\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\eventadapters\PostManagerEventAdapter$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\eventadapters\PostManagerEventAdapter$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\PostManagerActor$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\actors\PostManagerActor$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\template.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\template.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\diagrams.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\diagrams.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\routes\ImageRoutes$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\routes\ImageRoutes$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\lato-v11-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\NetworkManagerActor$$RelatitonshipUpdatedAck$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\actors\NetworkManagerActor$$RelatitonshipUpdatedAck$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\MaterialIcons-Regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\MaterialIcons-Regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-400i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\open-sans-v13-latin-400i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\UserRegistrationActor$$GetUserByEmailAndName.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\actors\UserRegistrationActor$$GetUserByEmailAndName.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\util\Utils$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\util\Utils$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\actors[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\open-sans-v13-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\UserRegistrationActor.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\actors\UserRegistrationActor.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\trait_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\trait_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\eventadapters[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\eventadapters[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\NetworkManagerActor$$GetFollowersByUser.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\actors\NetworkManagerActor$$GetFollowersByUser.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\NetworkManagerActor$$NewFollower.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\actors\NetworkManagerActor$$NewFollower.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\source-code-pro-v6-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\UserRegistrationActor$$GetAllUsers$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\actors\UserRegistrationActor$$GetAllUsers$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-400i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\open-sans-v13-latin-400i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\PostManagerActor$$PostDoesntExist$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\actors\PostManagerActor$$PostDoesntExist$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\routes\BasicRoute.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\routes\BasicRoute.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\jquery.mousewheel.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\jquery.mousewheel.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\eventadapters\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\eventadapters\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	akka\pattern\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\akka\pattern\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	akka\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\akka\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\MaterialIcons-Regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\MaterialIcons-Regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\dto\LoginRequestJsonProtocol.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\dto\LoginRequestJsonProtocol.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\util\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\util\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\eventadapters\UserRegistrationEventAdapter$$WrittenUserRegistration.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\eventadapters\UserRegistrationEventAdapter$$WrittenUserRegistration.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\eventadapters\UserRegistrationEventAdapter$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\eventadapters\UserRegistrationEventAdapter$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\UserRegistrationActor$$UserRegisteredAck$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\actors\UserRegistrationActor$$UserRegisteredAck$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\eventadapters\PostManagerEventAdapter$$WrittenPostRegistration.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\vigil\cesar\socialApp\eventadapters\PostManagerEventAdapter$$WrittenPostRegistration.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\jquery.panzoom.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\api\lib\jquery.panzoom.min.js[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
