[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t cesar/social-app-cesar-vigil:latest .[0m
[0m[[0m[0mdebug[0m] [0m[0mWorking directory C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\docker\stage[0m
[0m[[0m[31merror[0m] [0m[0m#1 [internal] load build definition from Dockerfile[0m
[0m[[0m[31merror[0m] [0m[0m#1 sha256:9ba18c35d2a524d9038be326217559a7f71dc1190fbe3a8d2295fb3cf0fa13a9[0m
[0m[[0m[31merror[0m] [0m[0m#1 transferring dockerfile: 198B 0.0s done[0m
[0m[[0m[31merror[0m] [0m[0m#1 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#2 [internal] load .dockerignore[0m
[0m[[0m[31merror[0m] [0m[0m#2 sha256:af48ee0edcdaf4e00b82eb728ee4d677700b2256ad69b2905fd958630c6f5ab2[0m
[0m[[0m[31merror[0m] [0m[0m#2 transferring context: 2B done[0m
[0m[[0m[31merror[0m] [0m[0m#2 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#3 [internal] load metadata for docker.io/library/openjdk:8-jre[0m
[0m[[0m[31merror[0m] [0m[0m#3 sha256:be91126348a1f628ce6aa28c81ffd4abeb3db31ce110c313a1d5a33dda554004[0m
[0m[[0m[31merror[0m] [0m[0m#3 DONE 0.8s[0m
[0m[[0m[31merror[0m] [0m[0m#4 [1/3] FROM docker.io/library/openjdk:8-jre@sha256:667a15e7bc533a90fb39ddb7e5bed63162ac3c13a97e6c698bf4f139f51b7d33[0m
[0m[[0m[31merror[0m] [0m[0m#4 sha256:47c65566af6cd1d917f9b43ec6dd3114cddb4aa23f44a21afbc2ff3478bb2492[0m
[0m[[0m[31merror[0m] [0m[0m#4 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#6 [internal] load build context[0m
[0m[[0m[31merror[0m] [0m[0m#6 sha256:0c47f42aa5d614b249fb23b8788fa45b3792322b307f8fe34a134aea5760f29e[0m
[0m[[0m[31merror[0m] [0m[0m#6 transferring context: 380.08kB 0.6s done[0m
[0m[[0m[31merror[0m] [0m[0m#6 DONE 0.6s[0m
[0m[[0m[31merror[0m] [0m[0m#5 [2/3] WORKDIR /opt/docker[0m
[0m[[0m[31merror[0m] [0m[0m#5 sha256:ffce422cc6e36321d90098e8837cb9ebc030f508e4fa90fc1ee17c5a87963ae7[0m
[0m[[0m[31merror[0m] [0m[0m#5 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#7 [3/3] ADD --chown=daemon:daemon opt /opt[0m
[0m[[0m[31merror[0m] [0m[0m#7 sha256:10c857c72eaae98aaea366f525281d80f8cfca524faa4785ffd513df4b8edfb9[0m
[0m[[0m[31merror[0m] [0m[0m#7 DONE 0.1s[0m
[0m[[0m[31merror[0m] [0m[0m#8 exporting to image[0m
[0m[[0m[31merror[0m] [0m[0m#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00[0m
[0m[[0m[31merror[0m] [0m[0m#8 exporting layers[0m
[0m[[0m[31merror[0m] [0m[0m#8 exporting layers 0.2s done[0m
[0m[[0m[31merror[0m] [0m[0m#8 writing image sha256:a770b523491af3aa2376aa152a98ac6bd74b75f5b5177195dc2b4b565e1f4243[0m
[0m[[0m[31merror[0m] [0m[0m#8 writing image sha256:a770b523491af3aa2376aa152a98ac6bd74b75f5b5177195dc2b4b565e1f4243 done[0m
[0m[[0m[31merror[0m] [0m[0m#8 naming to docker.io/cesar/social-app-cesar-vigil:latest done[0m
[0m[[0m[31merror[0m] [0m[0m#8 DONE 0.3s[0m
[0m[[0m[31merror[0m] [0m[0mUse 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt image cesar/social-app-cesar-vigil with tags [latest][0m
