[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t cesar/social-app-cesar-vigil:latest .[0m
[0m[[0m[0mdebug[0m] [0m[0mWorking directory C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\docker\stage[0m
[0m[[0m[31merror[0m] [0m[0m#1 [internal] load build definition from Dockerfile[0m
[0m[[0m[31merror[0m] [0m[0m#1 sha256:9a98b63eaaba14fb615dbbfea08e1c5583b42c3410fc62f92ad7e43013ecaea7[0m
[0m[[0m[31merror[0m] [0m[0m#1 transferring dockerfile: 205B 0.0s done[0m
[0m[[0m[31merror[0m] [0m[0m#1 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#2 [internal] load .dockerignore[0m
[0m[[0m[31merror[0m] [0m[0m#2 sha256:9d4c4054e655d9b8fd3fc044ad33b5c64d9824659d75d6f5676dbccdc87f390f[0m
[0m[[0m[31merror[0m] [0m[0m#2 transferring context: 2B done[0m
[0m[[0m[31merror[0m] [0m[0m#2 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#3 [internal] load metadata for docker.io/library/openjdk:8-jre-alpine[0m
[0m[[0m[31merror[0m] [0m[0m#3 sha256:54c6f6c810fe8adaea295f024fab13dc1a9a70e363a76f4d0bfb6e7ae191ebae[0m
[0m[[0m[31merror[0m] [0m[0m#3 DONE 0.9s[0m
[0m[[0m[31merror[0m] [0m[0m#6 [1/3] FROM docker.io/library/openjdk:8-jre-alpine@sha256:f362b165b870ef129cbe730f29065ff37399c0aa8bcab3e44b51c302938c9193[0m
[0m[[0m[31merror[0m] [0m[0m#6 sha256:0fa9d77ffba4c0cfb36bec29d2e0b02d36226b626b50f29355d5a97517be8e0b[0m
[0m[[0m[31merror[0m] [0m[0m#6 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#7 [internal] load build context[0m
[0m[[0m[31merror[0m] [0m[0m#7 sha256:31d0be25616dee6cbd2e116ba9e4b1cae57e2ea6f3233231cb9e98b6878ceb7c[0m
[0m[[0m[31merror[0m] [0m[0m#7 transferring context: 1.37MB 0.5s done[0m
[0m[[0m[31merror[0m] [0m[0m#7 DONE 0.5s[0m
[0m[[0m[31merror[0m] [0m[0m#4 [2/3] WORKDIR /opt/docker[0m
[0m[[0m[31merror[0m] [0m[0m#4 sha256:f3f59e8ad8ac9263708c740a121756ee62429c19b6156e19fe50bd0cc8b8f77e[0m
[0m[[0m[31merror[0m] [0m[0m#4 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#5 [3/3] ADD --chown=daemon:daemon opt /opt[0m
[0m[[0m[31merror[0m] [0m[0m#5 sha256:69f0caeac86e301a6d760476a3b2dfc4dd584b9f8863ca843bdfb2683fc7a11f[0m
[0m[[0m[31merror[0m] [0m[0m#5 DONE 0.2s[0m
[0m[[0m[31merror[0m] [0m[0m#8 exporting to image[0m
[0m[[0m[31merror[0m] [0m[0m#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00[0m
[0m[[0m[31merror[0m] [0m[0m#8 exporting layers[0m
[0m[[0m[31merror[0m] [0m[0m#8 exporting layers 0.3s done[0m
[0m[[0m[31merror[0m] [0m[0m#8 writing image sha256:fff988dded5452bae98e7f6ba6072544e14fe44c94eb750b2f708bb590153866 done[0m
[0m[[0m[31merror[0m] [0m[0m#8 naming to docker.io/cesar/social-app-cesar-vigil:latest done[0m
[0m[[0m[31merror[0m] [0m[0m#8 DONE 0.3s[0m
[0m[[0m[31merror[0m] [0m[0mUse 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt image cesar/social-app-cesar-vigil with tags [latest][0m
