[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t cesar/social-app-cesar-vigil:latest .[0m
[0m[[0m[0mdebug[0m] [0m[0mWorking directory C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\docker\stage[0m
[0m[[0m[31merror[0m] [0m[0m#1 [internal] load build definition from Dockerfile[0m
[0m[[0m[31merror[0m] [0m[0m#1 sha256:3b477a7dc61040a8eb054dc236873e9e8176a7ad610cf37c6141af6864da3e94[0m
[0m[[0m[31merror[0m] [0m[0m#1 transferring dockerfile: 198B done[0m
[0m[[0m[31merror[0m] [0m[0m#1 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#2 [internal] load .dockerignore[0m
[0m[[0m[31merror[0m] [0m[0m#2 sha256:93c2891f5e73e60b7ec59c6b400317a24c72984593f4e592a271b6f278e36960[0m
[0m[[0m[31merror[0m] [0m[0m#2 transferring context: 2B done[0m
[0m[[0m[31merror[0m] [0m[0m#2 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#3 [internal] load metadata for docker.io/library/openjdk:8-jre[0m
[0m[[0m[31merror[0m] [0m[0m#3 sha256:be91126348a1f628ce6aa28c81ffd4abeb3db31ce110c313a1d5a33dda554004[0m
[0m[[0m[31merror[0m] [0m[0m#3 DONE 2.3s[0m
[0m[[0m[31merror[0m] [0m[0m#4 [1/3] FROM docker.io/library/openjdk:8-jre@sha256:667a15e7bc533a90fb39ddb7e5bed63162ac3c13a97e6c698bf4f139f51b7d33[0m
[0m[[0m[31merror[0m] [0m[0m#4 sha256:47c65566af6cd1d917f9b43ec6dd3114cddb4aa23f44a21afbc2ff3478bb2492[0m
[0m[[0m[31merror[0m] [0m[0m#4 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#6 [internal] load build context[0m
[0m[[0m[31merror[0m] [0m[0m#6 sha256:3566bcd400bda9434e218e39c926fdee96e5cc9b9eee419f97a26dc2dbc94587[0m
[0m[[0m[31merror[0m] [0m[0m#6 transferring context: 1.18MB 0.6s done[0m
[0m[[0m[31merror[0m] [0m[0m#6 DONE 0.6s[0m
[0m[[0m[31merror[0m] [0m[0m#5 [2/3] WORKDIR /opt/docker[0m
[0m[[0m[31merror[0m] [0m[0m#5 sha256:ffce422cc6e36321d90098e8837cb9ebc030f508e4fa90fc1ee17c5a87963ae7[0m
[0m[[0m[31merror[0m] [0m[0m#5 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#7 [3/3] ADD --chown=daemon:daemon opt /opt[0m
[0m[[0m[31merror[0m] [0m[0m#7 sha256:795c97ba8266256975803868876608ddbb81a4923bc1b62ac2d27baa42dd8054[0m
[0m[[0m[31merror[0m] [0m[0m#7 DONE 0.2s[0m
[0m[[0m[31merror[0m] [0m[0m#8 exporting to image[0m
[0m[[0m[31merror[0m] [0m[0m#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00[0m
[0m[[0m[31merror[0m] [0m[0m#8 exporting layers[0m
[0m[[0m[31merror[0m] [0m[0m#8 exporting layers 0.2s done[0m
[0m[[0m[31merror[0m] [0m[0m#8 writing image sha256:1af7116d1304851fad11fbffb0db23c65f3b089451b02817e1d53ef443311dbd done[0m
[0m[[0m[31merror[0m] [0m[0m#8 naming to docker.io/cesar/social-app-cesar-vigil:latest done[0m
[0m[[0m[31merror[0m] [0m[0m#8 DONE 0.3s[0m
[0m[[0m[31merror[0m] [0m[0mUse 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt image cesar/social-app-cesar-vigil with tags [latest][0m
