[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t cesar/social-app-cesar-vigil:latest .[0m
[0m[[0m[0mdebug[0m] [0m[0mWorking directory C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\docker\stage[0m
[0m[[0m[31merror[0m] [0m[0m#1 [internal] load build definition from Dockerfile[0m
[0m[[0m[31merror[0m] [0m[0m#1 sha256:8a67bc16e96e90c5ee170ee579f6b5f83bb904add2b2c2823086939ba93e4ff6[0m
[0m[[0m[31merror[0m] [0m[0m#1 transferring dockerfile: 205B done[0m
[0m[[0m[31merror[0m] [0m[0m#1 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#2 [internal] load .dockerignore[0m
[0m[[0m[31merror[0m] [0m[0m#2 sha256:987cf0f1d2baa41de2db56514cbc3265ebb004ce58bb35e17813a64603b2a873[0m
[0m[[0m[31merror[0m] [0m[0m#2 transferring context: 2B done[0m
[0m[[0m[31merror[0m] [0m[0m#2 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#3 [internal] load metadata for docker.io/library/openjdk:8-jre-alpine[0m
[0m[[0m[31merror[0m] [0m[0m#3 sha256:54c6f6c810fe8adaea295f024fab13dc1a9a70e363a76f4d0bfb6e7ae191ebae[0m
[0m[[0m[31merror[0m] [0m[0m#3 DONE 1.6s[0m
[0m[[0m[31merror[0m] [0m[0m#4 [1/3] FROM docker.io/library/openjdk:8-jre-alpine@sha256:f362b165b870ef129cbe730f29065ff37399c0aa8bcab3e44b51c302938c9193[0m
[0m[[0m[31merror[0m] [0m[0m#4 sha256:0fa9d77ffba4c0cfb36bec29d2e0b02d36226b626b50f29355d5a97517be8e0b[0m
[0m[[0m[31merror[0m] [0m[0m#4 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#6 [internal] load build context[0m
[0m[[0m[31merror[0m] [0m[0m#6 sha256:37bf0ce3cb0941ad47255940f1721b79ab6f4d4db4599392f58df6c08849e5d0[0m
[0m[[0m[31merror[0m] [0m[0m#6 transferring context: 1.37MB 0.5s done[0m
[0m[[0m[31merror[0m] [0m[0m#6 DONE 0.6s[0m
[0m[[0m[31merror[0m] [0m[0m#5 [2/3] WORKDIR /opt/docker[0m
[0m[[0m[31merror[0m] [0m[0m#5 sha256:f3f59e8ad8ac9263708c740a121756ee62429c19b6156e19fe50bd0cc8b8f77e[0m
[0m[[0m[31merror[0m] [0m[0m#5 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#7 [3/3] ADD --chown=daemon:daemon opt /opt[0m
[0m[[0m[31merror[0m] [0m[0m#7 sha256:26a79cfac9d0cf753bc0e121b1b3a2337666446a80d1ab79f4cd386ff41eed61[0m
[0m[[0m[31merror[0m] [0m[0m#7 DONE 0.2s[0m
[0m[[0m[31merror[0m] [0m[0m#8 exporting to image[0m
[0m[[0m[31merror[0m] [0m[0m#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00[0m
[0m[[0m[31merror[0m] [0m[0m#8 exporting layers[0m
[0m[[0m[31merror[0m] [0m[0m#8 exporting layers 0.2s done[0m
[0m[[0m[31merror[0m] [0m[0m#8 writing image sha256:87fa686bee9d0dc2bc6cb99d7d49b54648f8fffa56f04f91acbcc33e65ea92f1 done[0m
[0m[[0m[31merror[0m] [0m[0m#8 naming to docker.io/cesar/social-app-cesar-vigil:latest[0m
[0m[[0m[31merror[0m] [0m[0m#8 naming to docker.io/cesar/social-app-cesar-vigil:latest done[0m
[0m[[0m[31merror[0m] [0m[0m#8 DONE 0.3s[0m
[0m[[0m[31merror[0m] [0m[0mUse 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt image cesar/social-app-cesar-vigil with tags [latest][0m
