[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\social-app-cesar-vigil_2.12-0.1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\scala\vigil\cesar\socialApp\Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\UserRegistrationActor.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\scala\vigil\cesar\socialApp\actors\UserRegistrationActor.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\routes\BasicRoute.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\scala\vigil\cesar\socialApp\routes\BasicRoute.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\routes\PostRoutes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\scala\vigil\cesar\socialApp\routes\PostRoutes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\model\Post.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\scala\vigil\cesar\socialApp\model\Post.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\routes\ImageRoutes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\scala\vigil\cesar\socialApp\routes\ImageRoutes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\util\JWTUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\scala\vigil\cesar\socialApp\util\JWTUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\resources\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\HttpApi.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\scala\vigil\cesar\socialApp\actors\HttpApi.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\routes\LoginRoutes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\scala\vigil\cesar\socialApp\routes\LoginRoutes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\routes\UserRoutes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\scala\vigil\cesar\socialApp\routes\UserRoutes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\resources\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\NetworkManagerActor.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\scala\vigil\cesar\socialApp\actors\NetworkManagerActor.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\dto\LoginRequest.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\scala\vigil\cesar\socialApp\dto\LoginRequest.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\PostManagerActor.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\scala\vigil\cesar\socialApp\actors\PostManagerActor.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	imgs\1677156157738_social-app-architecture.jpeg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\resources\imgs\1677156157738_social-app-architecture.jpeg[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\model\User.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\scala\vigil\cesar\socialApp\model\User.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	imgs[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\resources\imgs[0m
[0m[[0m[0mdebug[0m] [0m[0m	application-test.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\resources\application-test.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\eventadapters\UserRegistrationEventAdapter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\scala\vigil\cesar\socialApp\eventadapters\UserRegistrationEventAdapter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\util\Utils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\scala\vigil\cesar\socialApp\util\Utils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\eventadapters\PostManagerEventAdapter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\src\main\scala\vigil\cesar\socialApp\eventadapters\PostManagerEventAdapter.scala[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
