[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\social-app-cesar-vigil_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\routes\PostRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\routes\PostRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\UserRegistrationActor$GetUserByEmail$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\UserRegistrationActor$GetUserByEmail$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\PostManagerActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\PostManagerActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\routes\PostRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\routes\PostRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\PostManagerActor$GetPostsWithParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\PostManagerActor$GetPostsWithParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\eventadapters\UserRegistrationEventAdapter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\eventadapters\UserRegistrationEventAdapter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\eventadapters\PostManagerEventAdapter$WrittenPostEdit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\eventadapters\PostManagerEventAdapter$WrittenPostEdit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\model\UserJsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\model\UserJsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\eventadapters\PostManagerEventAdapter$WrittenPostEdit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\eventadapters\PostManagerEventAdapter$WrittenPostEdit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\UserRegistrationActor$UserRegistered$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\UserRegistrationActor$UserRegistered$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\UserRegistrationActor$RegisterUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\UserRegistrationActor$RegisterUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\PostManagerActor$PostRegistered.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\PostManagerActor$PostRegistered.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\PostManagerActor$PostEdited$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\PostManagerActor$PostEdited$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\NetworkManagerActor$GetFollowersByUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\NetworkManagerActor$GetFollowersByUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\PostManagerActor$$anonfun$vigil$cesar$socialApp$actors$PostManagerActor$$getPostsByPostId$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\PostManagerActor$$anonfun$vigil$cesar$socialApp$actors$PostManagerActor$$getPostsByPostId$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\PostManagerActor$EditPost.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\PostManagerActor$EditPost.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\UserRegistrationActor$GetAllUsers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\UserRegistrationActor$GetAllUsers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\PostManagerActor$$anonfun$vigil$cesar$socialApp$actors$PostManagerActor$$listening$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\PostManagerActor$$anonfun$vigil$cesar$socialApp$actors$PostManagerActor$$listening$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\UserRegistrationActor$$anonfun$recovering$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\UserRegistrationActor$$anonfun$recovering$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\eventadapters\UserRegistrationEventAdapter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\eventadapters\UserRegistrationEventAdapter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\UserRegistrationActor$GetUserByEmailAndName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\UserRegistrationActor$GetUserByEmailAndName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	imgs\1677156157738_social-app-architecture.jpeg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\imgs\1677156157738_social-app-architecture.jpeg[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\UserRegistrationActor$GetUserByEmail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\UserRegistrationActor$GetUserByEmail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\eventadapters\PostManagerEventAdapter$WrittenPostRegistration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\eventadapters\PostManagerEventAdapter$WrittenPostRegistration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\routes\ImageRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\routes\ImageRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\UserRegistrationActor$RegisterUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\UserRegistrationActor$RegisterUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\PostManagerActor$GetPostsWithParams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\PostManagerActor$GetPostsWithParams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\dto\LoginRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\dto\LoginRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\NetworkManagerActor$NewFollower.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\NetworkManagerActor$NewFollower.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\HttpApi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\HttpApi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\PostManagerActor$PostRegisteredAck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\PostManagerActor$PostRegisteredAck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\model\User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\model\User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	imgs[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\imgs[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\eventadapters[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\eventadapters[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\eventadapters\PostManagerEventAdapter$WrittenPostRegistration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\eventadapters\PostManagerEventAdapter$WrittenPostRegistration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\NetworkManagerActor$$anonfun$vigil$cesar$socialApp$actors$NetworkManagerActor$$listening$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\NetworkManagerActor$$anonfun$vigil$cesar$socialApp$actors$NetworkManagerActor$$listening$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\NetworkManagerActor$GetFollowersByUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\NetworkManagerActor$GetFollowersByUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\routes\UserRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\routes\UserRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\eventadapters\UserRegistrationEventAdapter$WrittenUserRegistration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\eventadapters\UserRegistrationEventAdapter$WrittenUserRegistration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\NetworkManagerActor$UnfollowRegistered$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\NetworkManagerActor$UnfollowRegistered$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\UserRegistrationActor$$anonfun$vigil$cesar$socialApp$actors$UserRegistrationActor$$listening$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\UserRegistrationActor$$anonfun$vigil$cesar$socialApp$actors$UserRegistrationActor$$listening$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\PostManagerActor$PostRegisteredAck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\PostManagerActor$PostRegisteredAck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\PostManagerActor$CreatePost$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\PostManagerActor$CreatePost$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\NetworkManagerActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\NetworkManagerActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\PostManagerActor$EditPost$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\PostManagerActor$EditPost$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\NetworkManagerActor$$anonfun$recovering$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\NetworkManagerActor$$anonfun$recovering$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\UserRegistrationActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\UserRegistrationActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\PostManagerActor$CreatePost.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\PostManagerActor$CreatePost.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\HttpApi$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\HttpApi$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\PostManagerActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\PostManagerActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\PostManagerActor$PostRegistered$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\PostManagerActor$PostRegistered$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\NetworkManagerActor$FollowerRegistered.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\NetworkManagerActor$FollowerRegistered.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\PostManagerActor$PostEditedAck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\PostManagerActor$PostEditedAck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\routes\BasicRoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\routes\BasicRoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\model\PostJsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\model\PostJsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application-test.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\application-test.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\UserRegistrationActor$GetUserById$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\UserRegistrationActor$GetUserById$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\NetworkManagerActor$NewFollower$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\NetworkManagerActor$NewFollower$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\UserRegistrationActor$UserAlreadyExists$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\UserRegistrationActor$UserAlreadyExists$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\model\Post$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\model\Post$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\util\JWTUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\util\JWTUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\NetworkManagerActor$RemoveFollower$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\NetworkManagerActor$RemoveFollower$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\eventadapters\UserRegistrationEventAdapter$WrittenUserRegistration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\eventadapters\UserRegistrationEventAdapter$WrittenUserRegistration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\UserRegistrationActor$UserRegistered.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\UserRegistrationActor$UserRegistered.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\NetworkManagerActor$FollowerRegistered$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\NetworkManagerActor$FollowerRegistered$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\NetworkManagerActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\NetworkManagerActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\dto\LoginRequestJsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\dto\LoginRequestJsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\dto[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\dto[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\routes\LoginRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\routes\LoginRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\UserRegistrationActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\UserRegistrationActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\routes\UserRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\routes\UserRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\PostManagerActor$$anonfun$recovering$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\PostManagerActor$$anonfun$recovering$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\NetworkManagerActor$UnfollowRegistered.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\NetworkManagerActor$UnfollowRegistered.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\HttpApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\HttpApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\util\JWTUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\util\JWTUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\PostManagerActor$PostEdited.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\PostManagerActor$PostEdited.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\eventadapters\PostManagerEventAdapter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\eventadapters\PostManagerEventAdapter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\eventadapters\PostManagerEventAdapter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\eventadapters\PostManagerEventAdapter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\UserRegistrationActor$GetUserById.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\UserRegistrationActor$GetUserById.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\routes\ImageRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\routes\ImageRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\UserRegistrationActor$UserRegisteredAck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\UserRegistrationActor$UserRegisteredAck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\UserRegistrationActor$GetUserByEmailAndName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\UserRegistrationActor$GetUserByEmailAndName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\model\User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\model\User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\NetworkManagerActor$RelatitonshipUpdatedAck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\NetworkManagerActor$RelatitonshipUpdatedAck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\dto\LoginRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\dto\LoginRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\util\Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\util\Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\model\Post.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\model\Post.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\PostManagerActor$PostDoesntExist$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\PostManagerActor$PostDoesntExist$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\util\Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\util\Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\actors\NetworkManagerActor$RemoveFollower.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\actors\NetworkManagerActor$RemoveFollower.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vigil\cesar\socialApp\routes\LoginRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\cpurp\Documents\social_app_vigil\social-app-cesar-vigil\target\scala-2.12\classes\vigil\cesar\socialApp\routes\LoginRoutes$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
